<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2753293943" file="C:\Dev\Duomo\Source\Common\Lib\Duomo.Common.Lib.MATLAB\MATLAB Files\Duomo.Common.MATLAB.prj" location="C:\Dev\Duomo\Source\Common\Lib\Duomo.Common.Lib.MATLAB\MATLAB Files" name="Duomo.Common.MATLAB" preferred-package-location="C:\Dev\Duomo\Source\Common\Lib\Duomo.Common.Lib.MATLAB\MATLAB Files\Duomo.Common.MATLAB\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="MATLAB Compiler for Libraries and Classes">
    <param.appname>Duomo.Common.MATLAB</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Duomo.Common.MATLAB\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Duomo.Common.MATLAB\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\Duomo.Common.MATLAB\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\Duomo.Common.MATLAB\for_testing\Duomo.Common.MATLAB.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\Duomo.Common.MATLAB\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace>Duomo.Common.MATLAB</param.namespace>
    <param.classorg />
    <param.function.data />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.4.0</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>Duomo.Common.MATLAB</param.net.tsa.namespace>
    <param.net.tsa.superclass>Plot</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\David\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.function.data />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\DeleteHandle.m</file>
      <file>${PROJECT_ROOT}\GetFigure.m</file>
      <file>${PROJECT_ROOT}\GetNewAxes.m</file>
      <file>${PROJECT_ROOT}\HoldOn.m</file>
      <file>${PROJECT_ROOT}\PlotData.m</file>
      <file>${PROJECT_ROOT}\PlotDataAxesHandle.m</file>
      <file>${PROJECT_ROOT}\SetCurrent.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Plot">
          <file>${PROJECT_ROOT}\DeleteHandle.m</file>
          <file>${PROJECT_ROOT}\GetFigure.m</file>
          <file>${PROJECT_ROOT}\GetNewAxes.m</file>
          <file>${PROJECT_ROOT}\HoldOn.m</file>
          <file>${PROJECT_ROOT}\PlotData.m</file>
          <file>${PROJECT_ROOT}\PlotDataAxesHandle.m</file>
          <file>${PROJECT_ROOT}\SetCurrent.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Duomo.Common.MATLAB\for_testing" name="MATLABNative.dll" optional="false">C:\Dev\Duomo\Source\Common\Lib\Duomo.Common.Lib.MATLAB\MATLAB Files\Duomo.Common.MATLAB\for_testing\MATLABNative.dll</file>
      <file location="${PROJECT_ROOT}\Duomo.Common.MATLAB\for_testing" name="readme.txt" optional="true">C:\Dev\Duomo\Source\Common\Lib\Duomo.Common.Lib.MATLAB\MATLAB Files\Duomo.Common.MATLAB\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Duomo.Common.MATLAB\for_testing" name="MATLAB.dll" optional="false">C:\Dev\Duomo\Source\Common\Lib\Duomo.Common.Lib.MATLAB\MATLAB Files\Duomo.Common.MATLAB\for_testing\MATLAB.dll</file>
      <file location="${PROJECT_ROOT}\Duomo.Common.MATLAB\for_testing" name="MATLAB_overview.html" optional="false">C:\Dev\Duomo\Source\Common\Lib\Duomo.Common.Lib.MATLAB\MATLAB Files\Duomo.Common.MATLAB\for_testing\MATLAB_overview.html</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>